spring.datasource.url = jdbc:h2:mem:hems
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

logging.level.org.apache.activemq.transport.failover=WARN

server.port=8081

hems_ds.update_interval=5000
hems_ds.consumption_fluctuation=0.05